<RCC>
    <qresource prefix="/">
        <file>sprites/Nivel2/fondoNivel2.png</file>
        <file>sprites/Nivel2/baldeSucio.png</file>
        <file>sprites/Nivel2/balde_lleno.png</file>
        <file>sprites/Nivel2/balde_vacio.png</file>
        <file>sprites/Nivel2/baldeDestruido.png</file>
        <file>sprites/Nivel2/obstaculos.png</file>
        <file>sprites/Nivel2/piedra.png</file>
        <file>sprites/Nivel2/ampolla.png</file>
        <file>sprites/Nivel2/doctor.png</file>
    </qresource>
</RCC>